[TCLCFNative]  # <tracker-name>
label = TCLCFNative
protocol = trax

command = D:\MyVSCode_Project\Release_Win_x64\TCLCFVOTTest.exe

# Additional environment paths
env_PATH = D:\MyVSCode_Project\Release_Win_x64;${PATH}
